/**************************************************************************************
 * 声明：
 *     这个函数库主要用于读写i2c设备，提供了以下功能：
 *         1. 读一串字节：i2c_data_read_str()
 *         2. 读一个字节：i2c_data_read_byte()
 *         3. 写一串字节：i2c_data_write_str()
 *         4. 写一个字节：i2c_data_write_byte()
 *
 *
 *                                      write by zengjf     2015-4-28
 **************************************************************************************/
#ifndef __I2C_DATA_H__
    #define __I2C_DATA_H__

#define array_size(array_buffer) (sizeof(array_buffer)/sizeof(*array_buffer))

/**********************************************************************************
 * 函数说明：
 *     往i2c设备写数据，写一串字节
 * 参数说明：
 *     1. fd：     文件描述符
 *     2. addr：   i2c设备地址
 *     3. offset： i2c设备内寄存器偏移地址
 *     4. buf：    字节数组
 *     5. count：  字节数组长度
 * 返回值：
 *     正常返回写入的个数，如果出错，返回错误码
 *********************************************************************************/
int i2c_data_write_str (int fd, int addr, int offset, unsigned char *buf, int count);

/**********************************************************************************
 * 函数说明：
 *     从i2c设备读数据，读一串字节
 * 参数说明：
 *     1. fd：     文件描述符
 *     2. addr：   i2c设备地址
 *     3. offset： i2c设备内寄存器偏移地址
 *     4. buf：    保存从i2c设备读出数据的字节数组指针
 *     5. count：  要读的字节个数
 * 返回值：
 *     正常返回0，如果出错，返回错误码
 **********************************************************************************/
int i2c_data_read_str (int fd, int addr, int offset, unsigned char *buf, int count);

/**********************************************************************************
 * 函数说明：
 *     往i2c设备写数据，写一个字节
 * 参数说明：
 *     1. fd：     文件描述符
 *     2. addr：   i2c设备地址
 *     3. offset： i2c设备内寄存器偏移地址
 *     4. buf：    要写入的字节
 * 返回值：
 *     正常返回0，出错，返回错误码；
 **********************************************************************************/
int i2c_data_write_byte (int fd, int addr, int offset, unsigned char buf);

/**********************************************************************************
 * 函数说明：
 *     从i2c设备读数据，读一个字节
 * 参数说明：
 *     1. fd：     文件描述符
 *     2. addr：   i2c设备地址
 *     3. offset： i2c设备内寄存器偏移地址
 *     4. buf：    保存读出的字节指针
 * 返回值：
 *     正常返回0，出错，返回错误码；
 **********************************************************************************/
int i2c_data_read_byte (int fd, int addr, int offset, unsigned char *buf);

#endif //__I2C_DATA_H__
